{
  "name": "angular-one-concepts",
  "version": "1.0.0",
  "description": "Project is to understand the concepts and methodology of angular1",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.6",
    "express": "^4.15.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vino16491/angular-one-concepts.git"
  },
  "keywords": [
    "angularjs(1.x)"
  ],
  "author": "vinod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vino16491/angular-one-concepts/issues"
  },
  "homepage": "https://github.com/Vino16491/angular-one-concepts#readme"
}
